---
title: VINAMAR
author: Arbiter Waldorff
draft: First
---

# CHAPTER ONE - GOOD MAN

.INT. VINAMAR'S QUARTERS - MORNING

Another sleepless night. VINAMAR PRASAD stares emptily
at the clock built into the ceiling above his bed, the
window beside him showing a searing sun and some stars
floating in the void of space.

He is alone, with the exception of an empty bottle of 
brandy and half a pack of cigarettes beside him. A man
in his late 60s, though his wrinkles and scars did not
help to indicate that.


@LANA



@VINAMAR
Well, let me be the first to say that never have I been
more content in knowing for a fact that we are alone in
the universe.

The room bursts out in raucous laughter. Vinamar looks
around with a faint smile, but it is quick to fade as 
the laughter continues.

> HARD CUT TO:

.EXT. COUNCIL HALL - NOON
